<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <title>Portfolio Walter Hoerman</title>

</head>
<body>

<header>
    <nav>

    </nav>
</header>

<main>

    <h1>Portfolio</h1>
    <hr>
    <img class="portfolio" src="./assets/images/hangman.jpg" alt="Hangman">
    <img class="portfolio" src="./assets/images/RPG Games.jpg" alt="RPG Game">
    <img class="portfolio" src="./assets/images/Trivia Game.jpg" alt="Trivia Game">
    <img class="portfolio" src="assets/images/Rutgers info Widget.jpg" alt="Rutgers info Widget">
    <img class="portfolio" src="./assets/images/Rock Paper Scissors.jpg" alt="Rock Paper Scissors">
    
</main>

<footer>

</footer>
    
</body>
</html>